# pa165-machine-rental

./: .gitignore  README.md  pom.xml
rental-angular/: pom.xml
rental-angular/src/main/java/cz/muni/fi/pa165/restapi/config/: RestSpringMvcConfig.java  RestStartInitializer.java
rental-angular/src/main/java/cz/muni/fi/pa165/restapi/controllers/: MachinesRestController.java  RentalsRestController.java  RevisionRestController.java  RevisionsRestController.java  UsersRestController.java
rental-angular/src/main/java/cz/muni/fi/pa165/restapi/exceptions/: MyExceptionHandler.java
rental-angular/src/main/java/cz/muni/fi/pa165/restapi/hateoas/: MachineResource.java  MachineResourceAssembler.java  RentalResource.java  RentalResourceAssembler.java  RentalRevisionResource.java  RentalRevisionResourceAssembler.java  RevisionResource.java  RevisionResourceAssembler.java  UserResource.java  UserResourceAssembler.java
rental-angular/src/main/java/cz/muni/fi/pa165/restapi/security/: ProtectFilter.java
rental-angular/src/main/resources/: logback.xml
rental-angular/src/main/webapp/: angular_app.js  index.jsp  jquery_example.html
rental-angular/src/main/webapp/partials/: admin_categories.html  admin_machines.html  admin_new_machine.html  admin_new_product.html  admin_new_rental.html  admin_new_revision.html  admin_new_revision_without_machine.html  admin_new_user.html  admin_products.html  admin_rentals.html  admin_revisions.html  admin_users.html  login.html  machines.html  main_page.html  my_active_rentals.html  my_rentals.html  product_detail.html  shopping.html
rental-api/: pom.xml
rental-api/src/main/java/cz.muni.fi.pa165.project/dto/: CustomerCreateDTO.java  CustomerDTO.java  MachineCreateDTO.java  MachineDTO.java  RentalChangeFeedbackDTO.java  RentalChangeNoteDTO.java  RentalCreateDTO.java  RentalDTO.java  RevisionCreateDTO.java  RevisionDTO.java  UserAuthenticateDTO.java  UserDTO.java
rental-api/src/main/java/cz.muni.fi.pa165.project/enums/: CustomerType.java
rental-api/src/main/java/cz.muni.fi.pa165.project/facade/: CustomerFacade.java  MachineFacade.java  RentalFacade.java  RevisionFacade.java  UserFacade.java
rental-persistence/: README.md  pom.xml
rental-persistence/src/main/java/cz/muni/fi/pa165/project/: Main.java  PersistenceApplicationContext.java
rental-persistence/src/main/java/cz/muni/fi/pa165/project/dao/: CustomerDao.java  CustomerDaoImpl.java  MachineDao.java  MachineDaoImpl.java  RentalDao.java  RentalDaoImpl.java  RevisionDao.java  RevisionDaoImpl.java  UserDao.java  UserDaoImpl.java
rental-persistence/src/main/java/cz/muni/fi/pa165/project/entity/: Customer.java  Machine.java  Rental.java  Revision.java  User.java
rental-persistence/src/main/java/cz/muni/fi/pa165/project/enums/: CustomerType.java  UserType.java
rental-persistence/src/test/java/cz/muni/fi/pa165/project/dao/: CustomerDaoImplTest.java  MachineDaoImplTest.java  RentalDaoImplTest.java  RevisionDaoImplTest.java  UserDaoImplTest.java
rental-sample-data/: pom.xml
rental-sample-data/src/main/java/cz/muni/fi/pa165/project/sampledata/: RentalWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
rental-sample-data/src/test/java/cz/muni/fi/pa165/project/sampledata/: SampleDataLoadingFacadeTest.java
rental-sample-data/src/test/resources/: logback-test.xml
rental-service/: pom.xml
rental-service/src/main/java/cz.muni.fi.pa165.project.service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MachineService.java  MachineServiceImpl.java  RentalService.java  RentalServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  UserService.java  UserServiceImpl.java
rental-service/src/main/java/cz.muni.fi.pa165.project.service/configuration/: ServiceConfiguration.java
rental-service/src/main/java/cz.muni.fi.pa165.project.service/facade/: CustomerFacadeImpl.java  MachineFacadeImpl.java  RentalFacadeImpl.java  RevisionFacadeImpl.java  UserFacadeImpl.java
rental-service/src/test/java/cz.muni.fi.pa165.project.service/: RevisionFacadeTest.java
rental-service/src/test/java/cz/muni/fi/pa165/project/service/: CustomerServiceTest.java  MachineServiceTest.java  RentalServiceTest.java  RevisionServiceTest.java  UserServiceTest.java
rental-service/src/test/java/cz/muni/fi/pa165/project/service/facade/: CustomerFacadeTest.java  MachineFacadeTest.java  RentalFacadeTest.java  RevisionFacadeTest.java  UserFacadeTest.java
